m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Proyectos ModelSim/Ejercicio_2.1
Eand2
Z0 w1680616511
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 103
Z3 dC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL
Z4 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd
Z5 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd
l0
L9 1
V9eG=n^7TQZ:je58BLnKo01
!s100 0iR[9fIliMYk?jANKlL>=3
Z6 OV;C;2021.1;73
32
Z7 !s110 1680616606
!i10b 1
Z8 !s108 1680616606.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd|
Z10 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aand2
R1
R2
DEx4 work 4 and2 0 22 9eG=n^7TQZ:je58BLnKo01
!i122 103
l15
Z13 L14 4
VRHoQ9fUfTDYFf@4P_2ha_2
!s100 hgLNZQH[nF=ooz4o`?8ZK0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_2
Z14 w1680848780
R1
R2
!i122 127
R3
R4
R5
l0
L9 1
VVeaXScT?2Fi3Ifn2j0z_>2
!s100 <gf_8cleVnAdd7m@X4;ag3
R6
32
Z15 !s110 1680852523
!i10b 1
Z16 !s108 1680852523.000000
R9
R10
!i113 1
R11
R12
Aand_2
R1
R2
DEx4 work 5 and_2 0 22 VeaXScT?2Fi3Ifn2j0z_>2
!i122 127
l15
R13
VLZC:P8Ha[zF5:cT9nK]LV2
!s100 Q88^]K<J3@5N@Q6`Njlc91
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Ebp_ejercicio1e
Z17 w1680852585
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 134
R3
Z19 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio2d.vhd
Z20 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio2d.vhd
l0
L7 1
VI@hhB4i4BFm1W7FjSz<;V2
!s100 D7]IU<j0Fi4PegUbkoi=71
R6
32
Z21 !s110 1680852592
!i10b 1
Z22 !s108 1680852592.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio2d.vhd|
Z24 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio2d.vhd|
!i113 1
R11
R12
Abp_ejercicio1e
R18
R1
R2
DEx4 work 14 bp_ejercicio1e 0 22 I@hhB4i4BFm1W7FjSz<;V2
!i122 134
l27
L10 48
V9ldLLP]0GQ6VzEDTVKi9Z2
!s100 fK7_mR;8VQhBZ703TomCY3
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Ebp_ejercicio2d
Z25 w1680944673
R18
R1
R2
!i122 186
R3
Z26 8C:\Users\Monst\Desktop\UNED\UNED_MegaSync\Asignaturas\2022-2023\Ingenieria de Computadores III\Practica Obligatoria\Codigo VHDL\bp_ejercicio2d.vhd
Z27 FC:\Users\Monst\Desktop\UNED\UNED_MegaSync\Asignaturas\2022-2023\Ingenieria de Computadores III\Practica Obligatoria\Codigo VHDL\bp_ejercicio2d.vhd
l0
L7 1
V`fW?f488ZeP@LdM7mPWV@2
!s100 Kbg?>KmbcX[I2MMjGf<^T1
R6
32
Z28 !s110 1680944676
!i10b 1
Z29 !s108 1680944676.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Monst\Desktop\UNED\UNED_MegaSync\Asignaturas\2022-2023\Ingenieria de Computadores III\Practica Obligatoria\Codigo VHDL\bp_ejercicio2d.vhd|
Z31 !s107 C:\Users\Monst\Desktop\UNED\UNED_MegaSync\Asignaturas\2022-2023\Ingenieria de Computadores III\Practica Obligatoria\Codigo VHDL\bp_ejercicio2d.vhd|
!i113 1
R11
R12
Abp_ejercicio2d
R18
R1
R2
Z32 DEx4 work 14 bp_ejercicio2d 0 22 `fW?f488ZeP@LdM7mPWV@2
!i122 186
l30
L10 73
V^jINWRIg?6<eDURQLD<cd2
!s100 EkGc_El>aFC1GOYH?FlhA2
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Eejercicio1b
Z33 w1680343501
R1
R2
!i122 126
R3
Z34 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd
Z35 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd
l0
L8 1
V[:D122G4;`QfNVbW:A9]<1
!s100 @AHiiJAQ^85GEPfF^Q=fO1
R6
32
R15
!i10b 1
R16
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd|
Z37 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd|
!i113 1
R11
R12
Aejercicio1b
R1
R2
DEx4 work 11 ejercicio1b 0 22 [:D122G4;`QfNVbW:A9]<1
!i122 126
l14
L13 5
Vf7gC_PZmSmXof?AUECTEg3
!s100 V]PUWRK7ZALQhn0e6@?DM0
R6
32
R15
!i10b 1
R16
R36
R37
!i113 1
R11
R12
Eejercicio1d
Z38 w1680616561
R1
R2
!i122 128
R3
Z39 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd
Z40 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd
l0
L8 1
V6@HPZ;>XCL0_ImFYDKS943
!s100 :Jk5a0C_z2i1Nh=KBUd?j0
R6
32
R15
!i10b 1
R16
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd|
Z42 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd|
!i113 1
R11
R12
Aejercicio1d
R1
R2
DEx4 work 11 ejercicio1d 0 22 6@HPZ;>XCL0_ImFYDKS943
!i122 128
l39
L13 38
V;QlVgF@M6BA68bgdF]Ta:0
!s100 =JhX3K=B:jlzkMOz5M:DX2
R6
32
R15
!i10b 1
R16
R41
R42
!i113 1
R11
R12
Eejercicio2b
Z43 w1680852220
R18
R1
R2
!i122 131
R3
Z44 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio2c.vhd
Z45 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio2c.vhd
l0
L5 1
VJlK47m9o`L<0FXeEK2f2P1
!s100 M3<f8b4HAQ3VjgcEBdCn^0
R6
32
R15
!i10b 1
R16
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio2c.vhd|
Z47 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio2c.vhd|
!i113 1
R11
R12
Aejercicio2b
R18
R1
R2
DEx4 work 11 ejercicio2b 0 22 JlK47m9o`L<0FXeEK2f2P1
!i122 131
l12
L11 7
Ve@2igV9jER]LJ_3E4_6T90
!s100 O7?7cA=C1OCDWbo3=i5mK0
R6
32
R15
!i10b 1
R16
R46
R47
!i113 1
R11
R12
Enor_1
Z48 w1680340640
R1
R2
!i122 6
R3
R4
R5
l0
L40 1
V9FoiTfz9H1UJMb72V;NQ_1
!s100 ^54iXH8c5h?jojQ`5b1T^1
R6
32
Z49 !s110 1680340647
!i10b 1
Z50 !s108 1680340647.000000
R9
R10
!i113 1
R11
R12
Anot_1
w1680343499
R1
R2
Z51 DEx4 work 5 nor_1 0 22 9FoiTfz9H1UJMb72V;NQ_1
!i122 83
l45
L44 4
V7hGm^VMiRlm1hd5]<>9@K1
!s100 [eg4cA7@A^C3=kCG<7b_41
R6
32
!s110 1680615885
!i10b 1
!s108 1680615885.000000
R9
R10
!i113 1
R11
R12
Anor_1
R1
R2
R51
!i122 6
l46
L45 4
VQ;EIdkHm@LO244fnnGYk@3
!s100 >PD`FdT3QRHCE:o<CB[Z41
R6
32
R49
!i10b 1
R50
R9
R10
!i113 1
R11
R12
Enot1
R0
R1
R2
!i122 103
R3
R4
R5
l0
Z52 L37 1
VG^T_?X@@^OYEc:4zG]9`O2
!s100 =fl8BlARVKleogAL497Mm0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot1
R1
R2
DEx4 work 4 not1 0 22 Rh2F?nme0?jm<km9IA6NM0
!i122 95
l43
Z53 L42 4
Vj`<akFA[h;E];iU_=oTfn2
!s100 78l4;<OFbc1X@mmoJo3k52
R6
32
!s110 1680616147
!i10b 1
!s108 1680616147.000000
R9
R10
!i113 1
R11
R12
w1680616054
Enot_1
R14
R1
R2
!i122 127
R3
R4
R5
l0
R52
Vg_@:f_VJR>87P1zTETnEk0
!s100 Y0nP4ZF[1C07z4O=65J_F2
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Anot_1
R1
R2
DEx4 work 5 not_1 0 22 g_@:f_VJR>87P1zTETnEk0
!i122 127
l43
R53
VH`6J@OeY;FdITlUd=fF@02
!s100 KPon91Bh=LZ8SI>^YZZ1<0
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Eor2
R0
R1
R2
!i122 103
R3
R4
R5
l0
Z54 L23 1
Vfg5g5[h30G4?S6OSdlIT93
!s100 ND9VF[mZEF=koPADWz[kQ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor2
R1
R2
DEx4 work 3 or2 0 22 fg5g5[h30G4?S6OSdlIT93
!i122 103
l29
Z55 L28 4
VLVTGB9iNIW41=UicaBWQS3
!s100 k78^644^Goom^I<<=aVD13
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R14
R1
R2
!i122 127
R3
R4
R5
l0
R54
VPPD1khTK?nQJV4jkBP[H31
!s100 H8djNZ0:NG:dki4@=5zA_3
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Aor_2
R1
R2
DEx4 work 4 or_2 0 22 PPD1khTK?nQJV4jkBP[H31
!i122 127
l29
R55
VY2OU6G`Pj28O@BeJQhXnb3
!s100 6Gb]5g<BjI6CLVNX^kcUF0
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
