m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Proyectos ModelSim/Ejercicio_2.1
Eand_2
Z0 w1680343499
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
Z3 dC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL
Z4 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd
Z5 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd
l0
L9 1
VB@0A6Nk;nWMJ@GiIF>8CP1
!s100 jPlN=P8m6M7mPJAe2ebQ81
Z6 OV;C;2021.1;73
32
Z7 !s110 1680343991
!i10b 1
Z8 !s108 1680343991.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd|
Z10 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1c.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aand_2
R1
R2
DEx4 work 5 and_2 0 22 B@0A6Nk;nWMJ@GiIF>8CP1
!i122 27
l15
L14 4
VK7^;OgfczdMRdNbDVVSYN1
!s100 bok18F4Li4DQ]8OcS37790
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebp_ejercicio1e
Z13 w1680344436
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 30
R3
Z15 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio1e.vhd
Z16 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio1e.vhd
l0
L9 1
VWYF51b4EIWa0WklO9zWz80
!s100 _:ikc^co:]MZE5a8KC3ez2
R6
32
Z17 !s110 1680344440
!i10b 1
Z18 !s108 1680344440.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio1e.vhd|
Z20 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/bp_ejercicio1e.vhd|
!i113 1
R11
R12
Abp_ejercicio1e
R14
R1
R2
Z21 DEx4 work 14 bp_ejercicio1e 0 22 WYF51b4EIWa0WklO9zWz80
!i122 30
l29
Z22 L12 52
Z23 VXg7:gKX8lan>@1jG];=mI2
Z24 !s100 mT<z`AkDVfWAmR5A5c<Wj0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eejercicio1b
Z25 w1680343501
R1
R2
!i122 26
R3
Z26 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd
Z27 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd
l0
L8 1
V[:D122G4;`QfNVbW:A9]<1
!s100 @AHiiJAQ^85GEPfF^Q=fO1
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd|
Z29 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1b.vhd|
!i113 1
R11
R12
Aejercicio1b
R1
R2
DEx4 work 11 ejercicio1b 0 22 [:D122G4;`QfNVbW:A9]<1
!i122 26
l14
L13 5
Vf7gC_PZmSmXof?AUECTEg3
!s100 V]PUWRK7ZALQhn0e6@?DM0
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eejercicio1d
Z30 w1680343505
R1
R2
!i122 28
R3
Z31 8C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd
Z32 FC:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd
l0
L8 1
V6@HPZ;>XCL0_ImFYDKS943
!s100 :Jk5a0C_z2i1Nh=KBUd?j0
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd|
Z34 !s107 C:/Users/Monst/Desktop/UNED/UNED_MegaSync/Asignaturas/2022-2023/Ingenieria de Computadores III/Practica Obligatoria/Codigo VHDL/ejercicio1d.vhd|
!i113 1
R11
R12
Aejercicio1d
R1
R2
DEx4 work 11 ejercicio1d 0 22 6@HPZ;>XCL0_ImFYDKS943
!i122 28
l39
L13 38
V<d`<6f7i015CLa?]OWTGF2
!s100 a^cFFgzD^W`:dR<M85X?j0
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Enor_1
Z35 w1680340640
R1
R2
!i122 6
R3
R4
R5
l0
L40 1
V9FoiTfz9H1UJMb72V;NQ_1
!s100 ^54iXH8c5h?jojQ`5b1T^1
R6
32
Z36 !s110 1680340647
!i10b 1
Z37 !s108 1680340647.000000
R9
R10
!i113 1
R11
R12
Anot_1
R0
R1
R2
Z38 DEx4 work 5 nor_1 0 22 9FoiTfz9H1UJMb72V;NQ_1
!i122 27
l45
L44 4
V7hGm^VMiRlm1hd5]<>9@K1
!s100 [eg4cA7@A^C3=kCG<7b_41
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anor_1
R1
R2
R38
!i122 6
l46
L45 4
VQ;EIdkHm@LO244fnnGYk@3
!s100 >PD`FdT3QRHCE:o<CB[Z41
R6
32
R36
!i10b 1
R37
R9
R10
!i113 1
R11
R12
Enot_1
R0
R1
R2
!i122 27
R3
R4
R5
l0
L39 1
VFF75cAW4XBYSD^>CdkBL:1
!s100 HYHOe:TMF6i5FaRiYY^:Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R0
R1
R2
!i122 27
R3
R4
R5
l0
L24 1
VSA?V5:ZGVfBFm7<bK>aA93
!s100 ]JVV]QYcnf^ENI7^dLYW;0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_2
R1
R2
DEx4 work 4 or_2 0 22 SA?V5:ZGVfBFm7<bK>aA93
!i122 27
l30
L29 4
VQ7N]V9P2@knRc83eeJ2V02
!s100 PG_3lS>i[0hD6]H[aR?zF3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
